<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>南大盃排球邀請賽</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo-black.png">
  </head>

  <body style="background-image: url(../網頁期末/img/bgvol.jpg);background-repeat: repeat;">
    <!-- Messenger 洽談外掛程式 Code -->
    <div id="fb-root"></div>

    <!-- Your 洽談外掛程式 code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "121997434645877");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="log" class="bg">
      <header class="page-header wrapper" id="bgbg">
          <h1><a href="index.html"><img id="chg" class="logo" src="./img/NUTN-logo-black.png" alt="首頁"></a></h1>
          <nav>
              <ul class="main-nav">
                  <li><a href="index.html" class="shape-ex1">首頁</a></li>
                  <li><a href="doc.html" class="shape-ex1">競賽章程</a></li>
                  <li><a href="sys.html" class="shape-ex1">報名系統</a></li>
                  <li><a href="login.html" class="shape-ex1">登入</a></li>
              </ul>
          </nav>
      </header>
      <div class="maincontent wrapper">
        <article>
          <fieldset>
            <legend>競賽章程</legend>
            <h1 style="text-align: center;">國立臺南大學第31屆『南大盃』排球邀請賽</h1>
            <h3>
              一、宗旨 : 提倡大專校院排球運動風氣，促進校際運動交流與發展。<br> 
              二、指導單位 : 中華民國大專院校體育總會。<br>
              三、主辦單位 : 國立臺南大學。<br>
              四、承辦單位 : 國立臺南大學體育室、國立臺南大學排球隊、國立臺南大學排球社。<br>
              五、協辦單位 : 臺南市體育總會排球委員會。<br>
              六、比賽日期 : 中華民國111年1月29、30日（星期六、日）。<br>
              七、比賽地點 : 國立臺南大學中山體育館及室外排球場<br>
              八、比賽組別 :
            </h3>
            <h4>
              （一）大專男子組。<br>
              （二）大專女子組。<br>
              （三）校友男子組。<br>
              （四）校友女子組。
            </h4>
            <h3>
              九、參加資格：凡中華民國大專院校在籍學生、畢業校友，均得依下列辦法組隊參加。<br>
            </h3>
            <h4>（一）大專男子組：</h4>
            <h5>
              1.凡同一學校之在籍學生均可自由組隊。<br>
              2.106～110學年度大專排球聯賽公開一級之註冊球員不得報名參賽。<br>
              3.為維護參賽權益，同一學校只得報名一隊。
            </h5>
            <h4>（二）大專女子組：</h4>
            <h5>
              1.凡同一學校之在籍學生均可自由組隊。<br>
              2.106～110學年度大專排球聯賽公開一級之註冊球員不得報名參賽。<br>
              3.為維護參賽權益，同一學校只得報名一隊。
            </h5>
            <h4>（三）校友男子組：</h4>
            <h5>
              1.凡同一學校之畢業校友均可自由組隊，若該校有併校或更改校名之情事，經證實為同一學校，仍具參賽資格。<br>
              2.106～110學年度大專排球聯賽公開一級之註冊球員一隊至多得報名兩名。<br>
              3.曾為國家代表隊之註冊選手不得報名參賽。<br>
              4.為維護各校參賽權益，校友組同一學校錄取隊伍數上限為兩隊，南大木鐸校友則不包含在此限制。
            </h5>
            <h4>（四）校友女子組：</h4>
            <h5>
              1.凡同一學校之畢業校友均可自由組隊，若該校有併校或更改校名之情事，經證實為同一學校，仍具參賽資格。<br>
              2.106～110學年度大專排球聯賽公開一級之註冊球員一隊至多得報名兩名。<br>
              3.曾為國家代表隊之註冊選手不得報名參賽。<br>
              4.為維護各校參賽權益，校友組同一學校錄取隊伍數上限為兩隊，南大木鐸校友則不包含在此限制。
            </h5>
            <h4>（五）每1位球員於各組只限報名1隊，若重覆報名則只能代表相對較先報名(以線上完成報名記錄時間為準)之球隊出賽。</h4>
            <h4>（六）重覆報名選手若確定更改代表參賽隊伍，須選手本人知會大會，請為其報名球隊之教練於110年10月22日前告知大會更改，否則無效；重覆報名選手若未於規定時間內完成更改程序，大會有權依規章刪除該選手在其他隊的報名，不得異議。</h4>
            <h3>十、報名辦法：</h3>
            <h4>（一）採用此網站報名，請點擊以下網址報名</h4>
            <script><h5>http</h5></script>
            <h4>
              （二）隊名務必取中文名稱，否則不受理報名。<br>
              （三）如未在報名截止時間前填寫完整報名資訊則不得更改，不符合報名所需資料者則不受理報名。<br>
              （四）報名時間：自111年1月8日00:00時起至111年1月11日23：59時止，逾期恕不受理報名（以線上完成報名記錄時間為準）。<br>
              （五）報名費：
            </h4>
            <h5>
              1.每一參加球隊繳交報名費新臺幣3,500元整（含500元保證金）。<br>
              2.報名費繳交：請於111年1月15日23：59前匯款至指定郵局帳戶，未繳交報名費之球隊不受理報名。<br>
              戶名：國立臺南大學排球社蔡昀臻<br>
              帳號：00311580457959
            </h5>
            <h4>
              （六）經名單公布，確定為正取之隊伍請於進行匯款後，主動聯繫主辦並提供帳號末5碼以及匯款人姓名，方便主辦核對匯款資料，確保雙方權益。如將匯款資料留於盃賽網網頁上，也請聯繫主辦，以防資料確認上的缺漏。<br>
              （七）報名人數：
            </h4>
            <h5>領隊、助理教練、教練及管理報名各1人，各隊球員（含隊長及自由球員0~2人）得報名12人。</h5>
            <h4>（八）報名隊數：</h4>
            <h5>
              1.大專男子組：上限12隊（優先順序以線上完成報名記錄時間為準）<br>
              2.大專女子組：上限09隊（優先順序以線上完成報名記錄時間為準）<br>
              3.校友男子組: 上限15隊（優先順序以線上完成報名記錄時間為準）<br>
              4.校友女子組：上限12隊（優先順序以線上完成報名記錄時間為準）
            </h5>
            <h3>十一、比賽制度 :</h3>
            <h4>
              （一）賽制由大會依各組參加隊數之多寡決定，若該組報名未滿3隊，則該組取消比賽。<br>
              （二）各組比賽均採三局二勝制，任一方先獲得25分（決勝局15分)，並且領先另一方至少2分為獲勝。<br>
              （三）大專組預賽採循環三取二制；校友組預賽採全數晉級。<br>
              （四）決賽籤位以預賽名次為依據決定之。<br>
            </h4>
            <h3>十二、賽會聯絡人：</h3>
            <h4>
              總　召 洪諧旻 0956-700289<br>
              副　召 林定星 0965-166321<br>
              賽務長 許博竣 0988-427758
            </h4>
            <h3>十三、本競賽規程如有未盡事宜，得由主辦單位修正公告。</h3>
          </fieldset>        
        </article>
        <aside>
          <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
          <div class="pa-carousel-widget" style="width: 300px;; height:250px; display:none;"
            data-link="https://photos.app.goo.gl/6ufCcrHBtcavrana7"
            data-title="比賽花絮"
            data-description="43 new items added to shared album"
            data-delay="3">
            <object data="https://lh3.googleusercontent.com/_zx-Vwdqq-xPsh6d4UF4XeuA5_FZ1DD49OK6PM8jAc6lO2wE8e6mFVNsTT-x-plRA2A6au9y0DM0-tHWvQx9QAlfF7fwZ-eqnMkwO7F1NVPPKCPhDBJF_DPPvp6A3a501H_SodgTm3o=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/xDvh1HEXYuZLnEPRCFrD9hpOXsJg-hNX7M6K2KGkOd2BrHzl3R3z6VHIzNMOYrFAzcg2tfZT2R4crK2YLcNptIIEtFWRQiAW-r3Eh3AZYLAYrCsx2Uv7Y-Q_IMFHMH0bo6iMaOUTPHY=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/2gmSQgLlLti26nkA9ThTwmH_3JwORI5HO_RHLCX6pjOekWvxEqkaHX18_XJa6GICozJga9F3zPUCpOVwueltKy2XEXBjEjVIDFj51nTwURLwTN3WB8yAvn1RVRFEzS9UOy1u2bYJUbI=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/E7SsUxpXNBfnOhcU5lqoz2i24e347RI8-f3gMEiGhni0X2mzY3j_DNo7iN6jjinRcROwFSTEyFC8Mh38PFH4wrF1EuuvHMaLv__nup02PxKhzGzVr0_hFUUvhhzh2YjKFZEB5Ql21x4=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Xk3LCcDq7TN9ucnpWyYCMR2Rmz_lwfu61g_72oZerd2D2NpWNPNXkC65FwQk5AQ7WuagOoXBkzWR8ylYcfsEKspx9UYwG30N4gkV-yuXd8uTQdtAl_Af-cMwPQecqnxwlEmFs8I37EI=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/PI6pitXnOwmuCOS01fHekN-eKaIV5sm0EOswuwN1_Sv6S_DswLfs3C_8sQ1ld6coZmsCAjQ1NTckLz_fQ5zsSqkZFleGOhtVFQWAsKDy206rMEepY741MhP0w-QzmtKcgeg0qpvlP_E=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Zcu9m1K5Bx1KuXexKRN8ccTtUjvbBdhl2jZOpuoFrzIJVdpbKfIubzo0dmVNENaRhMGYulckKsK69ctdHun5dxw44TQ-xF7hNw2eoJU5YVUH3s9MwWukEulaUZfGfAS1ftp3IdOTjPo=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/qyvDL_B5XH17nVVOyVXmcwjgS9bWv9lLavjdhkkHQrf0tX3llVeHBrDNjF7y6aZ2y8CwhZgHy25DA-BI6NhFZOAZKJf7OfyNM5Mh-s5wrCJo_Eoe12hF3eonYL2p3oW_QbO6q-CQIAA=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/buaIb9n2VUWrf6yxUHJyOCqM0_jsRadJ9LgPSfXadT1qAPWxh9xUwaaKNncQhxRst86jauCNaiLpB2uQwD8lXeM9zBqtRPy3bh6X8uf-bIoj3GeNUJ4jOCf3ACGvnWxdZPkB7vQsBPM=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/BQxJz63LkpFTDkrnIMxym7IwJmKKvww-h25sSY3hVmAo3tmtbYRSp2X4-eQY7-XqguDqeiyoYfo6iHHz68XShZ8gihxXSWLP0zXMVYzRVIlI9c014arAiy2dNVPFwjCDHCRPqgmeiIg=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Ab18yGhiXnx45woij9mfC_JUbqvLB-l60sNDl6eZqCm4shK1KRlUX6anyJMxazSGgUsZgcRWHboNbrHuWaLOg_uQbJbJth34cN0HHznD1W7eQ3ONgZqJMx69NTHKK5ePkxLhIERBGrY=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/LIrchC-dKYF33kP76rwqvqSo9_gCslYSkoZT-NgyzJCJNcsqjTNyZAR-22UFaXgfC4jtD9dSGGXySCF379X1YE0KIbKH-jtU8fuZel0jHmdA_pc9AxGU8Nr3MrKrzjnU6jVYuUrxX9I=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/DDzr7gJkJwZYadZ3yauXRvcERfNnOJ4X11bTHWjv4VDFFqhORqwl_xCBzzeyE1G-nalsmzChMvRNKbTnB_J7K6drPRLxU4wZ9VKH3luYwtUnOdbHkXsSg2vTiVy8DRRfWkidNk6E5oY=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/y4P9QAskixjshe9o5UYHrhb1CONk7r4mZKOU_nnSipPw2fuh2JpP5QbY7XeZX-gWlM683CiuS72C6UdVERhW6XJKmeKCcvqKVhC3ItJ4NRUHXIVyFp-De4ZIS5GpycnAd1_TRb3Sexc=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/la05Q3U_jeVuoxGuLilRXgQOZD3IqaX8lDTnydiccBbD-QxEgCEm8iggwV9W3qZFPLW6z7fwXmGPID4v63q54a5yTlULVu0yyHc2BKT7ejZRP8Yoe7sNOt6pUA0v7tjvphw3vYbudSM=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/0nMcKgDOO6PT0cqYJdF_k6CRCVi6vAu9qcnPgBXoHFpKXWGAAje09Xz_SHtwvSY4p1hTVaCbIwnDjR_DYZ6nBkdvsFX1YyyIBEkCqg3loGnk6J_5cq602SytSjoXz2BjGsJFD0DC4FY=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/7lvrwH_g6cwJ4fet09WVB1VBTJ3jT9_r79tsken4e9B2rvBmW-KS3AiRkFQ11zkS7OPa-YoboScXY3KU-a2hAeESO_xHM-ESYopB2nJrX2mH7n89Dh58FUO7Y1xdiAYuXL7dJuctvuw=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/go6Pv4tXOF-davSukPtOFDvpCReW4xs8Ji5FdaKVxklX2HF_MJUCQwAtVUuc-FATXwPPHAahEl_Pg_-fKCEiKDJdo-oHaFbebcWjf_B_XMy6lgO21sYNeWzdxRTM9K5SymX8oZLwFgo=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/dBVjOMla9xeNH9cqPwgyep_z3anx7U4JfcKn-smcw5GAu_1IZ0PHrOF1nr__1q14zW1q8hN3Nn_nnGFCAzda10gNbBRrMm5J2ypR5DcySeHeI9gi_mPPmm1YBpjE1FZ2D5mlzwgw9bA=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/pJPUrtIh1QyvEXyHfoiHSxBciR_3pLYyZDLhIB1i07Zet1fZzQ2QyBSIpV10t2j-ZwvGd22TKWsAyGgByi1aUEuwheS-vbLrcqT2aQzEGBiqSwVoDX8HUXn6b8-eoakeVKO34quZvSs=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/g-XjGHrVtWt5kB7jt-Vxo7pAFRFcNV2KflDLl8NVMPGKKLNkWMxpVok9lszqpSzPHl38TVbRtks0rK8X6EWNZvERm6TB41ZYuTEjD-uZvZ4uegv4kyg-2y1J7efOxYBtQy3MvhHjYXQ=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/NN8AKMbHc5PdxxKl1oecXO496tLhVBmHp0tlmNAC1zKAynboBK3HKOC2g9dydrB7d3odlWaBgmKIwsohp_a-0Khb2iRlDWFBZGrmMolqPMkCklQJO1iHVPKu744_dW1aCOzBzRHqVX0=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/JCwoKQUxCsZxQ20c30Wftltv_ApqeKVDJqDh_CDmn-lcXFF4tTWqNkfS_vX7BHb25fap3wgVE_Ji-iFSrFjBLezS8mJM6MjRR9GtOEo98uShsdpdoZebajiLOWFURNA9-pO9TZVwZoM=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/6zo-3DfttIbyBb_hQNcRjQRE40HjcCgOx5PV-mUbiVfFJEwF3BDHwOom00GHn29iwOdvC00gFCItsVkykW-Ha6VXBs0gphKS7c5b5A_hI5yRPIfwK6mIxmbleRR74Bk2p3HtVV3ASKA=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/EZmsT11Udp7lA6F4NmO8Z5dS2QBRnZck-Hg-BP6wQHDSEK3Mmz5KVM0sKJTob8PdBY2kHgvjHPS7T54AJ7ANgm_PjWTbM_xzgFEwIbVCWkqseIuqmQdEfVTB_5r_x4Tj4eQ-IMy2s5M=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/6TvAC-XM7wIcdK-B9-4-9NzyTwIkuTGXL58xo-jR6mAS4S0w8Qkw7UcSebqJXUvoTWTjTzMpxCeU0bPBkV_GYtwjkuxKU3ZrtIn6zpn_5uPSsk5NB5kjakMWZ6mVU_RWkqCwxAAEMZ8=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/S9oR_0mK8eC6L0ZvUZjJVu3AGnpNXmtEBN41KQkxFwNDk7KLRsJoXbWRaQaHAh5G3njD2jvn_zqiV51l3SDn89LZkZkotjD8qcPg2bAB8yugcEt702rOcwCwXTgvLQAC3VAst2fkfnI=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/18RA0cHbRuPjjNvG4rlzB__WQ_CrrvfwaoPzeg-I85sdWrQW-mHaKbZLGj6mqCiS90psVu3Co3bYG_yciiviPnHz2rnMjj9v8ksECuMx_-roJSABaqupLbgGD3dfUHjLXdVeB5CPZdQ=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/UUmenRaADXXEVGAGJzGWt_Ue7lwfvxCYIZohmSUCPu73QU3Pa3fg-yDdr3ZvfH3AdhnuVURpeMDbbl9OVDqX4SWIyQMgS4pv4Z9NakhrmbJqiQgxkv5EyBNxNz3Jkk-DUn5FzJne6Fo=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/cbX-At8c026pWSBf4zIEo-hFDySSFBj-vRCNXfXoa6MkTHj2mzhE5nyP4wnuAV91yiTUur17Lox1BSqBTEYxiy4v1hlVoUhBLd1WJRjX4Gb9PL7EFFZYDKYvxtTMtlob-KLIxGLx9BQ=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/EuN0Xj5tZIMMV6CO-QO6U4CVo5Chh8PxUbK__BWM-ZC0nXFlNRCMhKXoSLmTIvfU0v7ClNLO0sLU7eP1UfzoMatEb9IAuuhn69sDEJuf4dQIjKgAeOi4-A0FXsPjZe6sx7JzxS9P24I=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/4Kd2YFCe8LHSCqJ7uqsGRjc33jjZfRShfpLMyfdTZef-V9dj3dJUd3L5zdEu-PerbQcFGkRjw_irK9uhRE8qhWqhmoi4OKX9tsEXQaDFi7xtD57NIIDPtl2RTA0mT25O9eIPmj19eEA=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/F7u-cW0KCUmnWcnrVfZ6cN0trtndPg1p1m6E4pNDzCnQ_YD97eD_C49-DFVyoI_qnqzaCf7wu32ePJmpo1ROAxyLyBAen7giZL1cZcoawo6aJe31MqvJBFK-BJkNVzH-HERuW-rFIUo=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/j65HwYksnzHZ1zdDW4M1xaXmOlcHdt-UzcHCqAi7WsKG86nm0FjJQOF7i2_HQadcH-da9yo03RmbvZFShlOnBa1RaIIuYrzJmm_nwTlltPfiHyTm3XKsTAFw1tzpayL870UqV4o7w-A=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/_6lfHpq7jy9DcXa3Mq_sFwwU_wfHUKT80Y2LtDmW1Gyte0k8UqwX_Ewd6ngiF3onQHyR6CPkMOh3qBPXcN0SfDllJc0i2SE7S7GdBkNZQWYzFa2O_bhCCgxJYaydIWeQ7lx0dkGAKRM=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/haICG1xaG8vHkK0UUGdDsu5jbcaG9WVIsg0jLxWpedSPsseNhjqPHvJfJ5sIrCjdoPHF7jsuUNVToaT8LgnbEKoDBb4y40XiRguAHJS97OMuak2coUauftbVMJdB8TeLccYaZL1Z1LY=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/3NeDDBhGj2n4fdT4cwfPfLZQ5q2cNZU6Mi73BSKpIsZVJjfO5uftnq7qoIL6yge6wAvXQYYJ2B5cqOTtmsbivIRwpq28ZrVM73R0TyDEOXaYfkKN2rOk31_kc45g9zibViEuzc1O0l0=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/WBpqYI0Y7kseL7vipb9km-9EXv20EO1e24g2Dkd7ZYOUX7kZ0ialB44rMdGZoKJ6lr2PLmvCbjAucN84VXZkZwbgDknd5QED_hYbQUDzsAHuGWCaJGSdIMKa2r8PzbNGAPXNM6OtCF0=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/0xWQHsUo7MAa1DLAdTf55-KpbLKcaZOT62GirvaeqkPa316uHwSAvXVMv42UID9m2yM50a_wwv4wze6D_Ql3Fu2x7ciQK8kEkF9Sl9FG95ozFA0yDjhhmGmCZes7FB_h5HCwkj6IOgs=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/qtxvlrUEwWu42S-CSyknEeMsL_wVN7MwZCNXWDnj1KfBLd0TWQadOf6gvIuTh4aQSW61JPcIthkgslajMFlp39CWQ28s0M8JxDOIGUet5-Grkht8SXFjqqZ7xghx_wCFSNx5iP5uak8=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Qjdkuca80MHnvehbMmgh_E8zsadS5oc1IQgV46UpBDgcelPGhsEHEm4-PX7gUiei5rG_G49Im-w7IJy0ta_BnLWybyODl_M0VjhI6arSjTEC2tMEq2AROqViGC9lpa4k2Ej7covOElI=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/_BlWzAwWrN0evxXe8oIs5d30Ll3Ibn_X_TcLVRQ4eQaE0BYIPq14-0UOqb0g5sxDt0c_xHS4_TdVz2oyLBRR3PCAp_bhFhjybaDGz42qmKIKw8509qepuyIV1TBlPZ6MvqRU8aMrJuE=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/wIZu263Xnn-S3-gwNVAJGjh0lpEYG1YOJBHj_g0HecQNsDbjPJhNPsReN84dz5j-EnL7w19pYpoz6ZBcAYTddttNAwlE8OdbtHQt8bRq9h9fnQynx1uwipEtNKO_thVg8h6Vh75vM2E=w1920-h1080"></object>
          </div>

          <div class="asi" style="font-size: 20px;">
            <h3>時間</h3>
            報名開始：2022/1/08 00:00<br>
            報名截止：2022/1/11 23:59<br>
            比賽開始：2022/1/29 09:00<br>
            比賽結束：2022/1/30 18:00<br>
          </div>
          <br>
          <div class="cal">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%238adaff&ctz=Asia%2FTaipei&src=Y19xY3JyN28zMmhmdmc5bzdzajUwYTBqNzdqc0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F4511E" style="border:solid 1px #777" width="320" height="295" frameborder="0" scrolling="no"></iframe><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.0792283366427!2d120.20561121476864!3d22.984113884972523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e768128d07bab%3A0xe5824a37b1ccb6e4!2z5ZyL56uL6Ie65Y2X5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1641367031498!5m2!1szh-TW!2stw" width="320" height="235" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </aside>
      </div><!--/.maincontent -->
      <footer>
        主辦單位：國立台南大學
      </footer>
  </body>
</html>

